[
  {
    "inboundTag": [],
    "outboundTag": "direct",
    "protocol": [
      "bittorrent"
    ],
    "enabled": true
  },
  {
    "inboundTag": [],
    "outboundTag": "direct",
    "ip": [
      "geoip:cn",
      "geoip:private"
    ],
    "domain": [
      "microsoft.com",
      "office365.com",
      "outlook.com",
      "yimian.xyz",
      "iotcat.me",
      "eee.dog",
      "haoz.me",
      "geosite:cn",
      "geosite:onedrive"
    ],
    "enabled": true
  },
  {
    "port": "0-65535",
    "outboundTag": "proxy",
    "enabled": true
  }
]
